package cc.abase.demo.constants

/**
 * 多音字处理
 * //https://baike.baidu.com/tashuo/browse/content?id=6985b0e608a4f4b9c541d03a
 * Author:Khaos
 * Date:2023/4/13
 * Time:16:57
 */
object PinYinConstants {
  //将
  //jiāng  将功赎罪  将心比心 将军
  //jiàng  奥运健将  将门虎子 将才
  //qiāng  将进酒

  //薄
  //báo 薄饼  薄纸  薄厚
  //bó  单薄  厚此薄彼
  //bò  薄荷

  //血
  //xiě 吐了一口血
  //xuè 鲜血 血缘

  //和
  //hé（第2声）：表示共同、协调的意思，比如“和平”、“和谐”、“和解”等。
  //hè（第4声）：表示“合”、“融合”的意思，比如“曲高和寡”、“和诗一首”等。
  //hú（第2声）：表示麻将中胡牌的意思，比如“和了”、“自摸和”等。
  //huó（第2声）：表示用手揉搓面粉等的动作，比如“和面”。
  //huò（第4声）：表示若干、几个的意思，比如“和稀泥”等。
  //huo（第4声）：作为后缀使用读轻声，比如“暖和”、“搅和”等。
  //xuān（第1声）：通“宣”，意思是宣布，比如“汝不和吉言于百姓，惟汝自生毒。”。

  //啊
  //ā（第1声）：啊，好美的风景啊！
  //á（第2声）：你啊，真会开玩笑！
  //ǎ（第3声）：你在说啥啊？我没听懂。
  //à（第4声）：啊，原来是这样啊！
  //ya（轻声）：这件衣服好看啊（读作hǎokànyā）！
  //wa（轻声）：你要去旅游啊（读作nǐyàoqùlǚyóuwa）？
  //na（轻声）：这道菜好吃啊（读作zhèdàocàihǎochīna）！
  //nga（轻声）：今天真冷啊（读作jīntiānzhēnlěngnga）！
  //ra（轻声）：你咋啦啊（读作nǐzǎlāra）？
  //za（轻声）：这个故事好有意思啊（读作zhègègùshìhǎoyǒuyìsìza）！

  private val _将 = mutableListOf(
    "将功赎罪",
    "奥运健将",
    "将进酒",
    "将心比心",
    "将门虎子",
    "将军",
    "将才",
  )

  private val _薄 = mutableListOf(
    "薄饼",
    "单薄",
    "薄荷",
    "薄纸",
    "厚此薄彼",
    "薄厚",
  )

  private val _血 = mutableListOf(
    "鲜血",
    "吐了一口血",
    "血缘",
  )

  private val _和 = mutableListOf(
    "和平",
    "曲高和寡",
    "和了",
    "和面",
    "和稀泥",
    "暖和",
    "汝不和吉言于百姓，惟汝自生毒",
    "和谐",
    "和诗一首",
    "自摸和",
    "搅和",
    "和解",
  )

  private val _啊 = mutableListOf(
    "啊，好美的风景啊",
    "你啊，真会开玩笑",
    "你在说啥啊？我没听懂",
    "啊，原来是这样啊",
    "这件衣服好看啊",
    "你要去旅游啊",
    "这道菜好吃啊",
    "今天真冷啊",
    "你咋啦啊",
    "这个故事好有意思啊",
  )
}